services:
  mongo:
    image: mongo
    container_name: db-tjk-hotels-api
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: hotels

volumes:
  mongo_data:
